# ThrowerUnification

./: .gitignore  BloodHunterToUMT.cs  CalUMT.cs  ColoredDamageTypesSupport.cs  CrossmodHandler.cs  KineticToUMT.cs  LICENSE  ModCompatibility.cs  ModConfig.cs  README.md  RogueToUMT.cs  SoAUMT.cs  ThrowerMergeTooltips.cs  ThrowerPlayer.cs  ThrowerToUMT.cs  ThrowerUnification.cs  ThrowerUnification.csproj  ThrowerUnification.sln  UnitedModdedThrower.cs  VisualStudio.gitignore  VitalityUMT.cs  build.txt  description.txt  description_workshop.txt  zh-Hans_description_workshop.txt
Common/: CustomClassTag.cs
Common/CrossmodToUMT/: BloodHunterToUMT.cs  KineticToUMT.cs  RogueToUMT.cs  SOTSToUMT.cs  SoAUMT.cs  ThrowerMergeTooltips.cs  ThrowerToUMT.cs
Common/CrossmodToUMT/ThoriumToUMT/: RagnarokRogueNOP.cs  RagnarokRogueToUMT.cs  ThoriumTagRemoval.cs
Common/OtherUMTToThisUMT/: CSEUMTToThisUMT.cs  InfernalMergedThrowerRogueToUMT.cs  WHummusMergedThrowerRogueToUMT.cs
Content/Accessories/: PaddedGripLineRework.cs
Content/Other/: BloodHunterFix.cs  RogueAccessoryGlobalItem.cs  RogueVelocityInheritance.cs  TerrariumThrowerFocusAdditions.cs  ThrowerConsumableRemoval.cs  UMTRecipeTweaks.cs
Content/Projectiles/StealthPro/: FireAxeStealthPro.cs  RogueSpectreBlast.cs  ShinobiGelStealthPro.cs  TidalWaveWhirlpool.cs
Content/StealthStrikes/: DefaultStealthStrike.cs  UMTStealthStrikeSetup.cs
Content/StealthStrikes/CrossmodStealthFixes/: AbaddonStealthFix.cs  BloodHunterLexiconStealthFix.cs  GraniteEnergyStormStealthFix.cs  ProjectileStealthConsumptionFixes.cs  VitalityStealthFix.cs
Content/StealthStrikes/ThoriumStealthStrikes/: ThoriumStealthStrikeProjectiles.cs  ThoriumStealthStrikeSetup.cs
Content/UI/: BalancingNotification.cs
Core/: ColoredDamageTypesSupport.cs  CrossmodHandler.cs  ModCompatibility.cs
Core/Players/: CalamityThrowerPlayer.cs  StealthPlayer.cs  ThrowerPlayer.cs
Core/UnitedModdedThrowerClass/: CalUMT.cs  SoAUMT.cs  UnitedModdedThrower.cs  VitalityUMT.cs
Localization/: en-US_Mods.ThrowerUnification.hjson  ru-RU_Mods.ThoriumMod.hjson  ru-RU_Mods.ThrowerUnification.hjson  zh-Hans_Mods.ThoriumMod.hjson  zh-Hans_Mods.ThrowerUnification.hjson
