<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		
	</PropertyGroup>
	<ItemGroup>
	  <Reference Include="CalamityMod">
	    <HintPath>..\ModAssemblies\CalamityMod_v2.0.7.1dll</HintPath>
	  </Reference>
	  <Reference Include="InfernalEclipseAPI">
	    <HintPath>..\ModAssemblies\InfernalEclipseAPI_v0.8.1.1.dll</HintPath>
	  </Reference>
	  <Reference Include="RagnarokMod">
	    <HintPath>..\ModAssemblies\RagnarokMod_v1.4.4.dll</HintPath>
	  </Reference>
	  <Reference Include="SacredTools">
	    <HintPath>..\SoABardHealer\lib\SacredTools.dll</HintPath>
	  </Reference>
	  <Reference Include="SacredTools">
	    <HintPath>..\ModAssemblies\SacredTools_v1.2.3.dll</HintPath>
	  </Reference>
	  <Reference Include="SOTS">
	    <HintPath>..\ModAssemblies\SOTS_v0.25.0.4.dll</HintPath>
	  </Reference>
	  <Reference Include="ThoriumMod">
	    <HintPath>..\ModAssemblies\ThoriumMod_v1.7.2.4.dll</HintPath>
	  </Reference>
	  <Reference Include="VitalityMod">
	    <HintPath>..\..\ModReader\VitalityMod\VitalityMod.dll</HintPath>
	  </Reference>
	  <Reference Include="WHummusMultiModBalancing">
	    <HintPath>..\ModAssemblies\WHummusMultiModBalancing_v1.2.4.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<!-- References -->

</Project>