DefaultStealthStrikeTooltip: При скрытном ударе увеличивает урон атаки на 75% и скорость снаряда на 75%
DefaultStealthStrikeTooltipDamage: При скрытном ударе увеличивает урон атаки на 75%
DefaultStealthStrikeTooltipVelocity: При скрытном ударе увеличивает скорость снаряда на 75%
CrumblingStrikeTooltip: При скрытном ударе атака наносит увеличенный урон и накладывает дебафф «Разрушение» на 5 секунд
CrunchStrikeTooltip: При скрытном ударе атака наносит увеличенный урон и накладывает дебафф «Потресканная броня» на 5 секунд

ThoriumStealthStrike: {
	CactusNeedle: При скрытном ударе бросает иглы веером из 3-х штук
	IcyTomahawk: При скрытном ударе бросает 4 томагавка с разной скоростью, которые дольше летят и прошивают большее количество врагов
	ZephyrRuin: При скрытном ударе копьё усиливается и гарантированно наносит критический удар
	ClockworkBomb: При скрытном ударе бросает бомбу с увеличенной областью взрыва и длительностью
	SoulBomb: При скрытном ударе выпускает поток самонаводящихся взрывных духов
	PlayingCard: При скрытном ударе бросает 5 взрывающихся самонаводящихся карт
	Soulslasher: При скрытном ударе после попадания по врагу агрессивно преследует его
	WhiteDwarfCutter: При скрытном ударе каждое попадание создаёт вспышки, наносящие 0,1% от максимального здоровья цели
	CaptainsPoignard: При скрытном удары бросает залп из 6 кинжалов и увеличивает скорость атаки игрока на 10 секунд
	SoftServeSunderer: При скрытном ударе призывает дождь из шишек над поражённым врагом
	ShadeShuriken: При скрытном ударе бросает увеличенный, быстрый сюрикен с повышенным пробиванием
	LodestoneJav: При скрытном ударе вызывает извержение земли на месте пораженного врага, накладывая дебафф «Раскол»
	ValadiumThrowingAxe: При скрытном ударе атака во время первого попадания создаёт кольцо топоров, летящих в поражённого врага
	ChlorophyteTomahawk: При скрытном ударе атака длится дольше, пробивает больше врагов и создаёт самонаводящиеся споры на протяжении всего действия атаки
	DraculaFang: При скрытном ударе бросает веер из 4-х клыков, крадущих жизнь
	WackWrench: При скрытном ударе бросает крупный гаечный ключ, способный проходить сквозь стены и задерживаться на месте при попадании по врагу
	EnchantedKnife: При скрытном ударе атака при попадании призывает звезду с неба, наносящую урон
	GoblinWarSpear: При скрытном ударе атака разделяется на 3-4 тиссовые шрапнели, накладывающие дебафф «Глубокая рана»
	MeteoriteClusterBomb: При скрытном ударе атака разделяется на ещё одно точно такое-же скопление, создавая рекурсивный кластер
	AquaiteKnife: При скрытном ударе после попадания по врагу создаёт на этом месте мощные пронзающие волны
	SteelThrowingAxe: При скрытном ударе бросает 3 топора, оглушающие врагов при попадании
	DurasteelThrowingSpear: При скрытном ударе бросает 3 пронзающих копья, оглушающие врагов при попадании
	ShinobiSlicer: При скрытном ударе каждый отскок резака сопровождается запуском множества гелевых коючек, самонаводящихся в ближайших врагов
	FireAxe:
		'''
		'С этой штукой лучше держаться подальше от пропастей...'
		При скрытном ударе призывает призрачный огненный топор, рассекающий пораженных врагов
		'''
	TerraKnife:
		'''
		Нажмите ЛКМ, чтобы бросить скоростной терра-кинжал
		Нажмите ПКМ, чтобы бросить прошивающий врагов терра-кинжал, постоянно наносящий урон первой попавшейся цели
		При скрытном ударе бросает и кинжалы, и нож, причем нож при попадании по врагу вызывает шквал мощных ударов
		'''
	GelGlove:
		'''
		Бросает сгусток геля, отскакивающий от поверхностей
		Можно заряжать для увеличения урона, количества отскоков и размера
		При скрытном ударе снаряд во время полёта стреляет сюрикенами в ближайших врагов
		'''
	TidalWave:
		'''
		'Смети своих врагов яростью прилива...'
		Бросает крупный водяной сюрикен, выпускающий миниатюрные волны
		При скрытном ударе создаёт сокрушающую приливную волну, следующую за сюрикеном и стягивающую врагов
		'''
}

DamageClasses: {
	UnitedModdedThrower: {
		DisplayName: {
			0: ед. метательного урона
			1: ед. разбойного урона
			2: ед. вероломного урона
			3: ед. кинетического урона
			Thrower: ед. метательного урона
			Rogue: ед. разбойного урона
			Malevolent: ед. вероломного урона
			Kinetic: ед. кинетического урона
			thrower: ед. метательного урона
			rogue: ед. разбойного урона
			malevolent: ед. вероломного урона
			kinetic: ед. кинетического урона
		}
	}
}

CustomName: "ед. {0} урона"
ClassTag: -{0}-

Configs: {
	ThrowerModConfig: {
		DisplayName: Конфигурация

		Headers: {
			General: Основные настройки
			ColoredDamageType: Цвет урона
			ClassTag: Классовый тег
		}

		Vanilla: {
			Label: Ванилла
			Tooltip: Включает/Выключает объединение модов, использующих ванильный класс метателя. В основном затрагивает Thorium.
		}

		Calamity: {
			Label: Calamity
			Tooltip: Включает/Выключает объединение класса Разбойник (Rogue) из Calamity.
		}

		Vitality: {
			Label: Vitality
			Tooltip: Включает/Выключает объединение класса Кровавый охотник (Blood Hunter) из Vitality.
		}

		SacredTools: {
			Label: Shadows of Abaddon
			Tooltip: Включает/Выключает объединение класса Ревенант (Revenant) из Shadows of Abaddon.
		}

		TooltipOverride: {
			Label: Название общего класса
			Tooltip: Позволяет вам самостоятельно выбрать готовое название общего метательного класса, или вписать собственное название ниже.
		}

		R: {
			Label: Красный
			Tooltip: ""
		}

		G: {
			Label: Зеленый
			Tooltip: ""
		}

		B: {
			Label: Синий
			Tooltip: ""
		}

		StealthStrikes: {
			Label: Скрытные удары
			Tooltip:
				'''
				Включает/Выключает скрытные удары, добавляемые этим модом.
				Эта опция ничего не делает, если Calamity отключен.
				'''
		}

		CustomTooltipOverride: {
			Label: Собственное название общего класса
			Tooltip:
				'''
				Позволяет вам ввести собственное название для общего метательного класса.
				Вводите желаемое название для класса с заглавной буквы (например: Метатель).
				'''
		}

		ThoriumClassTag: {
			Label: Классовый тег
			Tooltip: Включает/Выключает классовый тег, появляющийся над описанием предмета.
		}

		TagR: {
			Label: Красный
			Tooltip: ""
		}

		TagG: {
			Label: Зелёный
			Tooltip: ""
		}

		TagB: {
			Label: Синий
			Tooltip: ""
		}

		LegacyVanillaThrowerWeapons: {
			Tooltip: Заставляет всё расходуемое стрелковое оружие ваниллы, которое раньше являлось метательным снова стать таковым.
			Label: Смена класса ванильного расходуемого стрелкового оружия
		}
	}

	TooltipOverrideStyle: {
		Tooltip: ""

		Thrower: {
			Label: Метатель
			Tooltip: ""
		}

		Rogue: {
			Label: Разбойник
			Tooltip: ""
		}

		Malevolent: {
			Label: Веролом
			Tooltip: ""
		}

		Kinetic: {
			Label: Кинетик
			Tooltip: ""
		}

		Custom: {
			Label: Собственное
			Tooltip: ""
		}
	}
}

Projectiles: {
	FireAxeStealthPro.DisplayName: Скрытный огненный топор снар
	RogueSpectreBlast.DisplayName: Разбойный спектральный выстрел
	TidalWaveWhirlpool.DisplayName: Водоворот приливной волны
	ShinobiGelStealthPro.DisplayName: Скрытный гель шиноби снар
}
