DefaultStealthStrikeTooltip: При скрытном ударе увеличивает урон атаки и скорость снаряда на 75%
DefaultStealthStrikeTooltipDamage: При скрытном ударе увеличивает урон атаки на 75%
DefaultStealthStrikeTooltipVelocity: При скрытном ударе увеличивает скорость снаряда на 75%
CrumblingStrikeTooltip: При скрытном ударе увеличивает урон атаки и накладывает дебафф [cbuff:CalamityMod/Crumbling] на 5 секунд
CrunchStrikeTooltip: При скрытном ударе увеличивает урон атаки и накладывает дебафф [cbuff:CalamityMod/ArmorCrunch] на 5 секунд

UI: {
	IEoRNotice:
		'''
		ПРИМЕЧАНИЕ: Thrower Unification сам по себе не балансирует объединённые классы между собой.
		Также замечено, что вы, скорее всего, сейчас играете с модами Infernum Mode и Thorium одновременно.
		Если вы хотите получить более сбалансированный игровой опыт при игре с ними, советуем дополнительно установить Infernal Eclipse of Ragnarok.
		'''
	HummusNotice:
		'''
		ПРИМЕЧАНИЕ: Thrower Unification сам по себе не балансирует объединённые классы между собой.
		Также замечено, что вы, скорее всего, сейчас играете с модами Calamity и Thorium одновременно.
		Если вы хотите получить более сбалансированный игровой опыт при игре с ними, советуем дополнительно установить WHummus' Calamity/Thorium Balancing.
		'''
}

ThoriumStealthStrike: {
	CactusNeedle: При скрытном ударе бросает иглы веером из трёх штук
	IcyTomahawk: При скрытном ударе бросает 4 томагавка с разной скоростью, которые дольше летят и прошивают большее количество врагов
	ZephyrRuin: При скрытном ударе копьё усиливается и гарантированно наносит критический удар
	ClockworkBomb: При скрытном ударе бросает бомбу с увеличенным радиусом взрыва и длительностью
	SoulBomb: При скрытном ударе выпускает поток самонаводящихся взрывных духов
	PlayingCard: При скрытном ударе бросает 5 взрывающихся самонаводящихся карт
	Soulslasher: При скрытном ударе после попадания по врагу агрессивно преследует его
	WhiteDwarfCutter: При скрытном ударе каждое попадание создаёт вспышки, наносящие 0,1% от максимального запаса здоровья цели
	CaptainsPoignard: При скрытном ударе бросает шквал из 6 кинжалов и даёт 10-секундный бонус к скорости атаки
	SoftServeSunderer: При скрытном ударе призывает шквал из шишек над поражённым врагом
	ShadeShuriken: При скрытном ударе бросает увеличенный, ускоренный сюрикен с усиленным пробиванием врагов
	LodestoneJav: При скрытном ударе вызывает извержение на месте пораженного врага, накладывая дебафф [cbuff:ThoriumMod/Sundered]
	ValadiumThrowingAxe: При скрытном ударе атака во время первого попадания создаёт кольцо топоров, летящих в поражённого врага
	ChlorophyteTomahawk: При скрытном ударе атака длится дольше, прошивает больше врагов и создаёт самонаводящиеся споры на протяжении действия всей атаки
	DraculaFang: При скрытном ударе бросает веер из 4 клыков, крадущих здоровье
	WackWrench: При скрытном ударе бросает крупный гаечный ключ, способный проходить сквозь стены и задерживаться на месте при попадании по врагу
	EnchantedKnife: При скрытном ударе атака попадание по врагу вызывает падающую с неба звезду
	GoblinWarSpear: При скрытном ударе атака разделяется на 3-4 тисовые шрапнели, накладывающие дебафф [cbuff:ThoriumMod/Gouge]
	MeteoriteClusterBomb: При скрытном ударе атака разделяется на ещё одно точно такое же скопление, создавая рекурсивный кластер
	AquaiteKnife: При скрытном ударе после попадания по врагу создаёт на его месте мощные пронзающие волны
	SteelThrowingAxe: При скрытном ударе бросает 3 топора, оглушающих врагов при попадании
	DurasteelThrowingSpear: При скрытном ударе бросает 3 пронзающих копья, оглушающие врагов при попадании
	ShinobiSlicer: При скрытном ударе каждый отскок резака сопровождается запуском множества гелевых колючек, самонаводящихся в ближайших врагов
	FireAxe:
		'''
		'С этой штукой лучше держаться подальше от пропастей...'
		При скрытном ударе призывает призрачный огненный топор, рассекающий поражённых врагов
		'''
	TerraKnife:
		'''
		Нажмите ЛКМ, чтобы бросить скоростной терра-нож
		Нажмите ПКМ, чтобы бросить прошивающий врагов терра-кинжал, постоянно наносящий урон по первой попавшейся цели
		При скрытном ударе бросает и кинжалы, и нож, причём нож при попадании по врагу вызывает шквал мощных ударов
		'''
	GelGlove:
		'''
		Бросает сгусток геля, отскакивающий от поверхностей
		Можно заряжать для увеличения урона, количества отскоков и размера
		При скрытном ударе выпущенный снаряд стреляет сюрикенами в ближайших врагов
		'''
	TidalWave:
		'''
		'Смети своих врагов яростью прилива...'
		Бросает крупный водяной сюрикен, выпускающий миниатюрные волны
		При скрытном ударе создаёт сокрушающую приливную волну, следующую за сюрикеном и стягивающую врагов
		'''
}

DamageClasses: {
	UnitedModdedThrower: {
		DisplayName: {
			0: ед. метательного урона
			1: ед. разбойного урона
			2: ед. вероломного урона
			3: ед. кинетического урона
			Thrower: ед. метательного урона
			Rogue: ед. разбойного урона
			Malevolent: ед. вероломного урона
			Kinetic: ед. кинетического урона
			thrower: ед. метательного урона
			rogue: ед. разбойного урона
			malevolent: ед. вероломного урона
			kinetic: ед. кинетического урона
		}
	}
}

CustomName: "ед. {0} урона"
ClassTag: -{0}-

Configs: {
	ThrowerModConfig: {
		DisplayName: Конфигурация

		Headers: {
			General: Основные настройки
			ColoredDamageType: Цвет урона
			ClassTag: Классовая метка
		}

		Vanilla: {
			Label: Ванилла
			Tooltip: Включает/Выключает объединение модов, использующих ванильный класс метателя. В основном затрагивает Thorium.
		}

		Calamity: {
			Label: Calamity
			Tooltip: Включает/Выключает объединение класса Разбойник (Rogue) из Calamity.
		}

		Vitality: {
			Label: Vitality
			Tooltip: Включает/Выключает объединение класса Кровавый охотник (Blood Hunter) из Vitality.
		}

		SacredTools: {
			Label: Shadows of Abaddon
			Tooltip: Включает/Выключает объединение класса Ревенант (Revenant) из Shadows of Abaddon.
		}

		TooltipOverride: {
			Label: Название общего класса
			Tooltip: Позволяет вам самостоятельно выбрать заготовленное название общего метательного класса, или вписать собственное название ниже.
		}

		StealthStrikes: {
			Label: Скрытные удары
			Tooltip:
				'''
				Включает/Выключает скрытные удары, добавляемые этим модом.
				Ничего не делает, если Calamity не включён.
				'''
		}

		CustomTooltipOverride: {
			Label: Собственное название общего класса
			Tooltip:
				'''
				Позволяет вам ввести собственное название для общего класса метателей.
				Вводите желаемое название для класса с заглавной буквы (например: Метатель).
				'''
		}

		ThoriumClassTag: {
			Label: Классовая метка
			Tooltip: Включает/Выключает классовую метку, появляющуюся над описанием предмета.
		}

		TagR: {
			Label: Красный
			Tooltip: ""
		}

		TagG: {
			Label: Зелёный
			Tooltip: ""
		}

		TagB: {
			Label: Синий
			Tooltip: ""
		}

		R: {
			Label: Красный
			Tooltip: ""
		}

		G: {
			Label: Зеленый
			Tooltip: ""
		}

		B: {
			Label: Синий
			Tooltip: ""
		}

		LegacyVanillaThrowerWeapons: {
			Tooltip: Заставляет всё расходуемое стрелковое оружие ваниллы, которое раньше являлось метательным снова стать таковым.
			Label: Смена класса ванильного расходуемого стрелкового оружия
		}
	}

	TooltipOverrideStyle: {
		Tooltip: ""

		Thrower: {
			Label: Метатель
			Tooltip: ""
		}

		Rogue: {
			Label: Разбойник
			Tooltip: ""
		}

		Malevolent: {
			Label: Веролом
			Tooltip: ""
		}

		Kinetic: {
			Label: Кинетик
			Tooltip: ""
		}

		Custom: {
			Label: Собственное
			Tooltip: ""
		}
	}
}

Projectiles: {
	FireAxeStealthPro.DisplayName: Подожжённый пожарный топор
	RogueSpectreBlast.DisplayName: Спектральный выстрел
	TidalWaveWhirlpool.DisplayName: Водоворот приливной волны
	ShinobiGelStealthPro.DisplayName: Колючка резака шиноби
}
