DefaultStealthStrikeTooltip: При скрытном ударе увеличивает урон атаки и скорость снаряда на 75%
DefaultStealthStrikeTooltipDamage: При скрытном ударе увеличивает урон атаки на 75%
DefaultStealthStrikeTooltipVelocity: При скрытном ударе увеличивает скорость снаряда на 75%
CrumblingStrikeTooltip: При скрытном ударе увеличивает урон атаки и накладывает дебафф [cbuff:CalamityMod/Crumbling] на 5 секунд
CrunchStrikeTooltip: При скрытном ударе увеличивает урон атаки и накладывает дебафф [cbuff:CalamityMod/ArmorCrunch] на 5 секунд

UI: {
	IEoRNotice:
		'''
		ПРИМЕЧАНИЕ: Thrower Unification сам по себе не балансирует объединённые классы между собой.
		Также замечено, что вы, скорее всего, сейчас играете одновременно с Infernum Mode и Thorium.
		Если вы хотите получить сбалансированный игровой опыт при игре с ними, советуем дополнительно установить Infernal Eclipse of Ragnarok.
		'''
	HummusNotice:
		'''
		ПРИМЕЧАНИЕ: Thrower Unification сам по себе не балансирует объединённые классы между собой.
		Также замечено, что вы, скорее всего, сейчас играете одновременно с Calamity и Thorium.
		Если вы хотите получить сбалансированный игровой опыт при игре с ними, советуем дополнительно установить Hummus' Calamity/Thorium Balancing.
		'''
}

ThoriumStealthStrike: {
	CactusNeedle: При скрытном ударе бросает иглы веером из трёх штук
	IcyTomahawk: При скрытном ударе бросает 4 томагавка с разной скоростью, которые дольше летят и пробивают большее количество врагов
	ZephyrRuin: При скрытном ударе копьё усиливается и гарантированно наносит критический удар
	ClockworkBomb: При скрытном ударе бросает бомбу с увеличенным радиусом взрыва и длительностью
	SoulBomb: При скрытном ударе выпускает поток самонаводящихся взрывных духов
	PlayingCard: При скрытном ударе бросает 5 взрывающихся самонаводящихся карт
	Soulslasher: При скрытном ударе после попадания по врагу агрессивно преследует его
	WhiteDwarfCutter: При скрытном ударе каждое попадание создаёт вспышки, наносящие 0,1% от максимального запаса здоровья цели
	CaptainsPoignard: При скрытном ударе бросает шквал из 6 кинжалов и даёт 10-секундный бонус к скорости атаки
	SoftServeSunderer: При скрытном ударе призывает шквал из шишек над поражённым врагом
	ShadeShuriken: При скрытном ударе бросает увеличенный и ускоренный сюрикен с усиленным пробиванием врагов
	LodestoneJav: При скрытном ударе вызывает извержение на месте пораженного врага, накладывая дебафф [cbuff:ThoriumMod/Sundered]
	ValadiumThrowingAxe: При скрытном ударе атака во время первого попадания создаёт кольцо топоров, летящих в поражённого врага
	ChlorophyteTomahawk: При скрытном ударе атака длится дольше, прошивает больше врагов и создаёт самонаводящиеся споры на протяжении действия всей атаки
	DraculaFang: При скрытном ударе бросает веер из 4 клыков, крадущих здоровье
	WackWrench: При скрытном ударе бросает крупный гаечный ключ, способный проходить сквозь стены и задерживаться на месте при попадании по врагу
	EnchantedKnife: При скрытном ударе атака попадание по врагу вызывает падающую с неба звезду
	GoblinWarSpear: При скрытном ударе атака разделяется на 3-4 тисовые шрапнели, накладывающие дебафф [cbuff:ThoriumMod/Gouge]
	MeteoriteClusterBomb: При скрытном ударе атака разделяется на ещё одно точно такое же скопление, создавая рекурсивный кластер
	AquaiteKnife: При скрытном ударе после попадания по врагу создаёт на его месте мощные пронзающие волны
	SteelThrowingAxe: При скрытном ударе бросает 3 топора, оглушающих врагов при попадании
	DurasteelThrowingSpear: При скрытном ударе бросает 3 пронзающих копья, оглушающие врагов при попадании
	ShinobiSlicer: При скрытном ударе каждый отскок резака сопровождается запуском множества гелевых колючек, самонаводящихся в ближайших врагов
	FireAxe:
		'''
		'Лучше избегать пропастей с этой вещицей...'
		При скрытном ударе призывает призрачный пожарный топор, рассекающий поражённых врагов
		'''
	TerraKnife:
		'''
		Нажмите ЛКМ, чтобы быстро бросить терра-кинжалы
		Нажмите ПКМ, чтобы бросить вонзающийся терра-нож, который постоянно наносит урон выбранной цели
		При скрытном ударе бросает и кинжал, и нож, причём нож при попадании по врагу вызывает каскад мощных ударов по выбранной цели
		'''
	GelGlove:
		'''
		Бросает шар из геля, отскакивающий от поверхностей
		Шар можно зарядить, чтобы увеличить его урон, количество отскоков и размер
		При скрытном ударе выпущенный снаряд стреляет сюрикенами в ближайших врагов
		'''
	TidalWave:
		'''
		'Сметайте своих врагов яростью прилива...'
		Бросает массивный акватический сюрикен, выпускающий миниатюрные волны
		При скрытном ударе вызывает сокрушающую приливную волну, следующую за сюрикеном и стягивающую врагов
		'''
}

GripsRework: {
	PaddedRework:
		'''
		Попадание метательным снарядом куда-либо с 10% шансом увеличивает скорость метательных атак на 15% на 1 секунду
		Этот эффект можно активировать раз в 2 секунды
		'''
	BoneRework:
		'''
		Попадание метательным снарядом куда-либо с 20% шансом увеличивает скорость метательных атак на 15% на 1 секунду
		Этот эффект можно активировать раз в 2 секунды
		'''
	MagnetoRework:
		'''
		Попадание метательным снарядом куда-либо с 20% шансом увеличивает скорость метательных атак на 15% на 1 секунду
		Этот эффект можно активировать раз в полторы секунды
		'''
}

DamageClasses: {
	UnitedModdedThrower: {
		DisplayName: {
			0: ед. метательного урона
			1: ед. разбойного урона
			2: ед. вероломного урона
			3: ед. кинетического урона
			Thrower: ед. метательного урона
			Rogue: ед. разбойного урона
			Malevolent: ед. вероломного урона
			Kinetic: ед. кинетического урона
			thrower: ед. метательного урона
			rogue: ед. разбойного урона
			malevolent: ед. вероломного урона
			kinetic: ед. кинетического урона
		}
	}
}

CustomName: "ед. {0} урона"
ClassTag: -{0}-

Configs: {
	ThrowerModConfig: {
		DisplayName: Конфигурация

		Headers: {
			General: Основные настройки
			ColoredDamageType: Цвет урона
			ClassTag: Классовый тег
			Experimental: Экспериментальные настройки
		}

		Vanilla: {
			Label: Ванилла
			Tooltip: Включает/Выключает объединение для модов, использующих ванильный класс метателя. В основном затрагивает Thorium.
		}

		Calamity: {
			Label: Calamity
			Tooltip: Включает/Выключает объединение для класса Разбойник (Rogue) из Calamity.
		}

		Vitality: {
			Label: Vitality
			Tooltip: Включает/Выключает объединение для класса Кровавый охотник (Blood Hunter) из Vitality.
		}

		SacredTools: {
			Label: Shadows of Abaddon
			Tooltip: Включает/Выключает объединение для класса Ревенант (Revenant) из Shadows of Abaddon.
		}

		TooltipOverride: {
			Label: Название общего класса
			Tooltip: Позволяет вам самостоятельно выбрать заготовленное название общего метательного класса, или вписать собственное название ниже.
		}

		StealthStrikes: {
			Label: Скрытные удары
			Tooltip:
				'''
				Включает/Выключает скрытные удары, добавляемые этим модом.
				Ничего не делает, если Calamity не включён.
				'''
		}

		CustomTooltipOverride: {
			Label: Собственное название общего класса
			Tooltip:
				'''
				Позволяет вам ввести собственное название для общего метательного класса.
				Вводите желаемое название для класса с заглавной буквы (например: Метатель).
				'''
		}

		ThoriumClassTag: {
			Label: Классовый тег
			Tooltip: Включает/Выключает классовый тег, появляющийся над описанием предмета.
		}

		TagR: {
			Label: Красный
			Tooltip: ""
		}

		TagG: {
			Label: Зелёный
			Tooltip: ""
		}

		TagB: {
			Label: Синий
			Tooltip: ""
		}

		R: {
			Label: Красный
			Tooltip: ""
		}

		G: {
			Label: Зеленый
			Tooltip: ""
		}

		B: {
			Label: Синий
			Tooltip: ""
		}

		LegacyVanillaThrowerWeapons: {
			Label: Смена класса ванильного расходуемого стрелкового оружия
			Tooltip: Заставляет всё расходуемое стрелковое оружие ваниллы, которое раньше являлось метательным снова стать таковым.
		}

		ConsumableWeaponConversion: {
			Label: Конвертация расходуемого оружия
			Tooltip: Включает/Выключает конвертацию расходуемых метательных предметов из любых модов, за исключением Calamity, в нерасходуемые для соответствия с оружием разбойника из Calamity.
		}
	}

	TooltipOverrideStyle: {
		Tooltip: ""

		Thrower: {
			Label: Метатель
			Tooltip: ""
		}

		Rogue: {
			Label: Разбойник
			Tooltip: ""
		}

		Malevolent: {
			Label: Веролом
			Tooltip: ""
		}

		Kinetic: {
			Label: Кинетик
			Tooltip: ""
		}

		Custom: {
			Label: Собственное
			Tooltip: ""
		}
	}
}

Projectiles: {
	FireAxeStealthPro.DisplayName: Подожжённый пожарный топор
	RogueSpectreBlast.DisplayName: Спектральный выстрел
	TidalWaveWhirlpool.DisplayName: Водоворот приливной волны
	ShinobiGelStealthPro.DisplayName: Колючка резака шиноби
}
