Items: {
	TerrariumHelmet: {
        DisplayName: Террариевый шлем
        Tooltip:
            '''
            'Все падут перед вашей мощью...'
            Увеличивает максимальный запас здоровья на {0} и регенерацию здоровья на {1} ед.
            Увеличивает урон на {2}%
            Улучшает ночное зрение
            '''
        SetBonus:
            '''
            Энергии Террарии будут защищать вас, пока вы находитесь в бою
            Нажатие клавиши '{$Keybinds.ArmorAbility.DisplayName}' позволяет вам переключать и выбирать классовую специализацию
            '''

        Focus: {
            Generic: {
                Name: Отсутствие специализации
                Description: Увеличивает урон на {0}%
            }

            Melee: {
                Name: Специализация ближнего боя
                Description: Увеличивает сопротивление урону на {0}%
            }

            Ranged: {
                Name: Стрелковая специализация
                Description: Увеличивает скорострельность на {0}%
            }

            Magic: {
                Name: Магическая специализация
                Description: Увеличивает максимальный запас маны на {0}
            }

            Summon: {
                Name: Специализация призывателя
                Description: Увеличивает максимальное количество миньонов на {0} и снижает урон от остальных типов оружия на {1}%
            }

            Throwing: {
                Name: Метательная специализация
                Description: Увеличивает максимальное число очков техники на {0} и максимальную скрытность на 110
            }

            Healer: {
                Name: Лучезарная специализация
                Description: Исцеляющие заклинания восстанавливают дополнительно {0} ед. здоровья
            }

            Bard: {
                Name: Симфоническая специализация
                Description: Увеличивает длительность усилений на {0} секунды
            }
        }
    }
}
