DefaultStealthStrikeTooltip: Скрытые атаки наносят на +75% больше урона и имеют +75% к скорости снаряда.
DefaultStealthStrikeTooltipDamage: I colpi furtivi infliggenu +75% di danni in piщ.
DefaultStealthStrikeTooltipVelocity: L'attacchi furtivi anu una velocitа di +75%.

ThoriumStealthStrike: {
	CactusNeedle: Скрытые атаки выбрасывают иглы в виде веера из 3 штук
	IcyTomahawk: Скрытые атаки выбрасывают 4 томагавка с разной скоростью, которые дольше летают и пробивают больше врагов
	ZephyrRuin: Скрытые атаки бросают усиленное копье, которое всегда наносит критический урон
	ClockworkBomb: Скрытые атаки создают большую область взрыва, которая дольше длится
	SoulBomb: Скрытые атаки выпускают поток самонаводящихся душ при детонации
	PlayingCard: Скрытые атаки бросают 5 самонаводящихся карт, которые всегда взрываются
	Soulslasher: Скрытые атаки после попадания по врагу агрессивно преследуют его
	WhiteDwarfCutter: При скрытой атаке каждое попадание создает вспышки, наносящие 0.1% от максимального здоровья цели
	CaptainsPoignard: Скрытые атаки выбрасывают залп из 6 кинжалов и увеличивают скорость атаки игрока на 10 секунд
	SoftServeSunderer: Скрытые атаки призывают дождь из шишек над пораженным врагом
	ShadeShuriken: Скрытые атаки бросают увеличенный, быстрый сюрикен с повышенным пробиванием
	LodestoneJav: Скрытые атаки вызывают извержение земли из пораженного врага, накладывая "раскол"
	ValadiumThrowingAxe: Скрытые атаки при первом попадании создают кольцо топоров, летящих в пораженного врага
	ChlorophyteTomahawk: Скрытые атаки длятся дольше, пробивают больше врагов и создают самонаводящиеся споры на протяжении всего действия
	FireAxe:
		'''
		'Лучше держаться подальше от пропастей с этой штукой...'
		Скрытые атаки призывают призрачный огненный топор, рассекающий пораженных врагов
		'''
	TerraKnife:
		'''
		ЛКМ: быстро бросает терра-кинжалы
		ПКМ: бросает пронзающий терра-нож, который постоянно наносит урон выбранной цели
		При скрытой атаке бросаются и кинжалы, и нож, причем нож при попадании вызывает град ударов
		'''
	GelGlove:
		'''
		Выбрасывает сгусток геля, отскакивающий от поверхностей
		Можно заряжать для увеличения урона, количества отскоков и размера
		Скрытые атаки во время полета выстреливают сюрикенами по ближайшим врагам
		'''
	TidalWave:
		'''
		'Смети своих врагов яростью прилива...'
		Выбрасывает массивный водяной сюрикен, выпускающий миниатюрные волны
		Скрытые атаки создают разрушительную приливную волну, следующую за сюрикеном и притягивающую врагов
		'''
}

DamageClasses: {
	UnitedModdedThrower: {
		DisplayName: {
			0: метательый урон
			1: разбойный урон
			2: malevolent damage
			3: кинетический урон
			Thrower: метательый урон
			Rogue: разбойный урон
			Malevolent: malevolent damage
			Kinetic: кинетический урон
			thrower: метательый урон
			rogue: разбойный урон
			malevolent: malevolent damage
			kinetic: кинетический урон
		}
	}
}

CustomName: "{0} урон"

Configs: {
	ThrowerModConfig: {
		DisplayName: Конфигурация Мода

		Headers: {
			General: Основные настройки
			ColoredDamageType: Цвет урона
		}

		Vanilla: {
			Label: Ванильный
			Tooltip: Включает/выключает объединение для модов, использующих ванильный класс метателя. В основном затрагивает мод Thorium.
		}

		Calamity: {
			Label: Calamity
			Tooltip: Включает/выключает объединение для класса Разбойник (Rogue) из мода Calamity.
		}

		Vitality: {
			Label: Vitality
			Tooltip: Включает/выключает объединение для класса Кровавый Охотник (Blood Hunter) из мода Vitality.
		}

		SacredTools: {
			Label: Shadows of Abaddon
			Tooltip: Включает/выключает объединение для класса Ревенант (Revenant) из мода Shadows of Abaddon.
		}

		TooltipOverride: {
			Label: Переопределение названия класса и подсказок
			// Tooltip: Lets you adjust the name of the class to any of the supported classes, or the custom name set below.
		}

		R: {
			Label: R (Красный)
			Tooltip: ""
		}

		G: {
			Label: G (Зеленый)
			Tooltip: ""
		}

		B: {
			Label: B (Синий)
			Tooltip: ""
		}

		StealthStrikes: {
			Label: Скрытые атаки
			Tooltip:
				'''
				Включает/выключает скрытые атаки (не из Calamity), добавленные этим модом.
				Эта настройка ничего не делает, если Calamity отключен.
				'''
		}

		CustomTooltipOverride: {
			Label: Custom Tooltip Override
			Tooltip:
				'''
				Allows you to enter a custom name for the united thrower class.
				Enter the deseried class name with proper capitalization (i.e. Thrower)
				'''
		}
	}

	TooltipOverrideStyle: {
		Tooltip: ""
		Thrower.Label: Метатель
		Rogue.Label: Разбойник
		Malevolent.Label: Malevolent
		Kinetic.Label: Кинетический
		Custom.Label: Custom
	}
}

Projectiles: {
	FireAxeStealthPro.DisplayName: Fire Axe Stealth Pro
	RogueSpectreBlast.DisplayName: Rogue Spectre Blast
	TidalWaveWhirlpool.DisplayName: Tidal Wave Whirlpool
}
