//DefaultStealthStrikeTooltip: Stealth strikes have +75% damage and +75% velocity.

ThoriumStealthStrike: {
	CactusNeedle: 潜伏攻击会发射出3个为一束的针刺
	IcyTomahawk: 潜伏攻击会发射4个速度不同的投斧，投斧会存在更久且穿透更强
	ZephyrRuin: 潜伏攻击会发射更强大且必定暴击的投矛
	ClockworkBomb: 潜伏攻击会产生更大且持续时间更久的立场
	SoulBomb: 潜伏攻击在引爆时释放一阵追踪的灵魂
	PlayingCard: 潜伏攻击会发射出5张爆炸性的追踪卡片
	Soulslasher: 潜伏攻击命中敌人后会继续追踪攻击
	WhiteDwarfCutter: 潜伏攻击的每次命中都会产生伤害为目标最大生命值0.1%的白色闪光
	CaptainsPoignard: 潜伏攻击会一次性发射6把匕首，并使你的攻速增加10秒
	SoftServeSunderer: 潜伏攻击会在被击中的敌人的上方释放锥刺雨
	ShadeShuriken: 潜伏攻击会发射一枚更大更快且穿透更强的手里剑
	LodestoneJav: 潜伏攻击会使被击中的敌怪释放土壤喷发，并造成剥离减益
	ValadiumThrowingAxe: 潜伏攻击在首次命中时，会在目标周围召唤一圈战斧飞向被击中的敌人
	ChlorophyteTomahawk: 潜伏攻击持续时间更长，穿透更强，并在持续期间内持续生成追踪的孢子
	//FireAxe:
		//'''
		//'Best to avoid chasms with this thing...'
		//Stealth strikes summon a spectral axe of flames to cleave hit enemies
		//'''
	TerraKnife:
		'''
		左键快速扔出泰拉匕首
		右键扔出一把穿刺泰拉小刀，持续伤害选中的目标
		潜伏攻击会同时投掷匕首和小刀，小刀在命中目标时发起一连串斩击
		'''
	GelGlove:
		'''
		扔出可以在表面反弹的凝胶球
		可以通过蓄力来增加伤害，反弹次数和大小
		潜伏攻击在飞行过程中向附近敌人发射手里剑
		'''
	TidalWave:
		'''
		“以潮汐之怒扫除你的敌人……”
		扔出一个大型水之手里剑，会释放微型海波
		潜伏攻击会产生一道可以聚拢附近敌怪的伤害性浪潮
		'''
}

/*
DamageClasses: {
	UnitedModdedThrower: {
		DisplayName: {
			0: thrower damage
			1: rogue damage
			2: malevolent damage
			3: kinetic damage
			Thrower: thrower damage
			Rogue: rogue damage
			Malevolent: malevolent damage
			Kinetic: kinetic damage
			thrower: thrower damage
			rogue: rogue damage
			malevolent: malevolent damage
			kinetic: kinetic damage
		}
	}
}

Configs: {
	ThrowerModConfig: {
		DisplayName: Thrower Mod Config

		Headers: {
			General: General Header
			ColoredDamageType: Colored Damage Type
		}

		Vanilla: {
			Label: Vanilla
			Tooltip: Toggles the class unification merge for any mod that uses the vanilla thrower class damage. This mainly includes Thorium mod.
		}

		Calamity: {
			Label: Calamity
			Tooltip: Toggles the class unification merge for the Rogue class from Calamity mod.
		}

		Vitality: {
			Label: Vitality
			Tooltip: Toggles the class unification merge for the Blood Hunter class from Vitality mod.
		}

		SacredTools: {
			Label: Shadows of Abaddon
			Tooltip: Toggles the class unification merge for the Revenant class from Shadows of Abaddon.
		}

		TooltipOverride: {
			Label: Class Name & Tooltips Override
			Tooltip: Lets you adjust the name of the class to any of the supported classes.
		}

		R: {
			Label: R
			Tooltip: ""
		}

		G: {
			Label: G
			Tooltip: ""
		}

		B: {
			Label: B
			Tooltip: ""
		}

		StealthStrikes: {
			Label: Stealth Strikes
			Tooltip:
				'''
				Toggles the non-Calamity stealth strikes added by this mod.
				This setting does nothing if Calamity is not enabled
				'''
		}
	}

	TooltipOverrideStyle: {
		Tooltip: ""
		Thrower.Label: Thrower
		Rogue.Label: Rogue
		Malevolent.Label: Malevolent
		Kinetic.Label: Kinetic
	}
}

Projectiles: {
	FireAxeStealthPro.DisplayName: Fire Axe Stealth Pro
	RogueSpectreBlast.DisplayName: Rogue Spectre Blast
	TidalWaveWhirlpool.DisplayName: Tidal Wave Whirlpool
}
*/