//DefaultStealthStrikeTooltip: Stealth strikes have +75% damage and +75% velocity.

ThoriumStealthStrike: {
	CactusNeedle: Stealth strikes throw out needles in a tight fan of 3
	IcyTomahawk: Stealth strikes throw out 4 tomahawks of different speeds that last longer and pierce more
	ZephyrRuin: Stealth strikes throw a stronger spear that always crits
	ClockworkBomb: Stealth strikes create a larger field that lasts longer
	SoulBomb: Stealth strikes release a burst of homing souls on detonation
	PlayingCard: Stealth strikes throw 5 homing cards that are always explosive
	Soulslasher: Stealth strikes will also aggressively home after hitting an enemy
	WhiteDwarfCutter: During a stealth strike each hit creates Ivory flares that damage for 0.1% of the target's max HP
	CaptainsPoignard: Stealth strikes throw a burst of 6 daggers and gives the player increased attack speed for 10 seconds
	SoftServeSunderer: Stealth strikes summon a rain of cones from above the hit enemy
	ShadeShuriken: Stealth strikes throw a larger, faster shuriken that has increased pierce
	//LodestoneJav: Stealth strikes cause earth to erupt from the struck enemy, inflicting sunder
	//ValadiumThrowingAxe: Stealth strikes on first hit will create a ring of axes to fly at the struck enemy
	//ChlorophyteTomahawk: Stealth strikes will last longer, have more pierce and generate homing spores throughout it's duration
	//FireAxe:
		//'''
		//'Best to avoid chasms with this thing...'
		//Stealth strikes summon a spectral axe of flames to cleave hit enemies
		//'''
	TerraKnife:
		'''
		左键快速扔出泰拉匕首
		右键扔出一把穿刺泰拉小刀，持续伤害选中的目标
		潜伏攻击会同时投掷匕首和小刀，小刀在命中目标时发起一连串斩击
		'''
	GelGlove:
		'''
		扔出可以在表面反弹的凝胶球
		可以通过蓄力来增加伤害，反弹次数和大小
		潜伏攻击在飞行过程中向附近敌人发射手里剑
		'''
	TidalWave:
		'''
		“以潮汐之怒扫除你的敌人……”
		扔出一个大型水之手里剑，会释放微型海波
		潜伏攻击会产生一道可以聚拢附近敌怪的伤害性浪潮
		'''
}

/*
DamageClasses: {
	UnitedModdedThrower: {
		DisplayName: {
			0: thrower damage
			1: rogue damage
			2: malevolent damage
			3: kinetic damage
			Thrower: thrower damage
			Rogue: rogue damage
			Malevolent: malevolent damage
			Kinetic: kinetic damage
			thrower: thrower damage
			rogue: rogue damage
			malevolent: malevolent damage
			kinetic: kinetic damage
		}
	}
}

Configs: {
	ThrowerModConfig: {
		DisplayName: Thrower Mod Config

		Headers: {
			General: General Header
			ColoredDamageType: Colored Damage Type
		}

		Vanilla: {
			Label: Vanilla
			Tooltip: Toggles the class unification merge for any mod that uses the vanilla thrower class damage. This mainly includes Thorium mod.
		}

		Calamity: {
			Label: Calamity
			Tooltip: Toggles the class unification merge for the Rogue class from Calamity mod.
		}

		Vitality: {
			Label: Vitality
			Tooltip: Toggles the class unification merge for the Blood Hunter class from Vitality mod.
		}

		SacredTools: {
			Label: Shadows of Abaddon
			Tooltip: Toggles the class unification merge for the Revenant class from Shadows of Abaddon.
		}

		TooltipOverride: {
			Label: Class Name & Tooltips Override
			Tooltip: Lets you adjust the name of the class to any of the supported classes.
		}

		R: {
			Label: R
			Tooltip: ""
		}

		G: {
			Label: G
			Tooltip: ""
		}

		B: {
			Label: B
			Tooltip: ""
		}

		StealthStrikes: {
			Label: Stealth Strikes
			Tooltip:
				'''
				Toggles the non-Calamity stealth strikes added by this mod.
				This setting does nothing if Calamity is not enabled
				'''
		}
	}

	TooltipOverrideStyle: {
		Tooltip: ""
		Thrower.Label: Thrower
		Rogue.Label: Rogue
		Malevolent.Label: Malevolent
		Kinetic.Label: Kinetic
	}
}

Projectiles: {
	FireAxeStealthPro.DisplayName: Fire Axe Stealth Pro
	RogueSpectreBlast.DisplayName: Rogue Spectre Blast
	TidalWaveWhirlpool.DisplayName: Tidal Wave Whirlpool
}
*/